# ebook-backend

./: .gitignore  README.md  pom.xml
src/main/java/com/example/ebookbackend/: EbookBackendApplication.java
src/main/java/com/example/ebookbackend/config/: RedisConfig.java  WebSocketConfig.java
src/main/java/com/example/ebookbackend/constant/: GlobalInfo.java
src/main/java/com/example/ebookbackend/constant/common/: AddOrderMul.java  AddOrderOne.java  AvatarInfoForm.java  BookSalesForm.java  BookSalesMoneyForm.java  CliAddOrderMul.java  CliAddOrderOne.java  LoginForm.java  ManUserInfoForm.java  SignUpForm.java  UploadFileForm.java  UserInfoForm.java  UserMoneyForm.java
src/main/java/com/example/ebookbackend/constant/forms/: ManUserInfoForm.java  UploadFileForm.java  UserInfoForm.java
src/main/java/com/example/ebookbackend/controller/: BookController.java  CartController.java  ImageController.java  LoginController.java  OrderController.java  OrderItemController.java  UserController.java
src/main/java/com/example/ebookbackend/dao/: BookDao.java  CartItemDao.java  OrderDao.java  OrderItemDao.java  PictureDao.java  UserAuthDao.java  UserDao.java
src/main/java/com/example/ebookbackend/daoImpl/: BookDaoImpl.java  CartDaoImpl.java  CartItemDaoImpl.java  OrderDaoImpl.java  OrderItemDaoImpl.java  PicDaoImpl.java  UserAuthDaoImpl.java  UserDaoImpl.java
src/main/java/com/example/ebookbackend/entity/: Book.java  CartItem.java  Order.java  OrderItem.java  Picture.java  User.java  UserAuth.java  UserIcon.java
src/main/java/com/example/ebookbackend/listener/: OrderListener.java
src/main/java/com/example/ebookbackend/listener/common/: KafkaMulOrders.java  KafkaOneOrder.java
src/main/java/com/example/ebookbackend/repository/: BookRepository.java  CartItemRepository.java  OrderItemRepository.java  OrderRepository.java  PictureRepository.java  UserAuthRepository.java  UserIconRepository.java  UserRepository.java
src/main/java/com/example/ebookbackend/scrips/: start.sh  stop.sh
src/main/java/com/example/ebookbackend/service/: BookService.java  CartItemService.java  LoginService.java  OrderItemService.java  OrderService.java  UserService.java
src/main/java/com/example/ebookbackend/service/serviceImpl/: BookServiceImpl.java  CartItemServiceImpl.java  LoginServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/ebookbackend/serviceImpl/: BookServiceImpl.java  CartItemServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/ebookbackend/utils/: ImageUtil.java  Msg.java  MsgCode.java  MsgUtil.java  RedisUtil.java  ResourceUtil.java  SessionUtil.java  WebMvcConfig.java
src/main/java/com/example/ebookbackend/websocket/: WebSocketServer.java
src/main/java/com/example/ebookbackend/websocket/encoder/: CliAddOrderMulEncoder.java  CliAddOrderOneEncoder.java
src/main/resources/: application.properties
src/test/java/com/example/ebookbackend/: EbookBackendApplicationTests.java
